# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'YTBrowserInterviewApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'SnapKit'
pod 'Alamofire'
pod 'AlamofireImage'
pod 'ProgressHUD'
pod 'RealmSwift'
pod 'Swinject'

end
